ACCESS_KEY=

REFRESH_KEY=

CRYPTO_KEY=

SPACES_SECRET=


IP_ADDRESS=localhost



# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# Sequelize
SEQUELIZE_HOST=
SEQUELIZE_PORT=
SEQUELIZE_USER=
SEQUELIZE_PASSWORD=
SEQUELIZE_DATABASE=
SEQUELIZE_DIALECT=


# STRIPE
STRIPE_SECRET_KEY=
