ACCESS_KEY=123456

REFRESH_KEY=654321

CRYPTO_KEY=181199

SPACES_SECRET=PVnPI1BEzEAdS6WjexWZd1BDBErRK8tB5jzKqVJIY8Y


IP_ADDRESS=localhost



# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=181199


# Sequelize
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=1234
SEQUELIZE_DATABASE=ecommerce
SEQUELIZE_DIALECT=mysql


# STRIPE
STRIPE_SECRET_KEY=sk_test_51O4ICjB7oK4CHN59r2znaCgrRvpO0S9XZT8ZXEQjHaSp7vlXFYbS20POJjQ6JrElf7SodMpt9HLqrdWC1fUVhDNk00WBSQccAn
